# AoC2021

./: .gitignore  AdventOfCode1.sln
AdventOfCode1/: AdventOfCode1.csproj  Program.cs
AdventOfCode1/Extensions/: IEnumerableExtensions.cs  MultiArrayExtensions.cs  NestedEnumerableExtension.cs  StringExtensions.cs
AdventOfCode1/Puzzle Inputs/: Day10.txt  Day13 - MerryXmas.txt  Day13.txt  Day15.txt  Day18.txt  Day7.txt  Day8.txt
AdventOfCode1/Solutions/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Tests/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  Tests.csproj
